@import "style1.css";
@import "style2.css";
@import "style3.css";
@import "style4.css";


* {
    box-sizing: border-box;
}



body {
    margin: 30px;
    text-align: center;
}

.lists {

    display: flex;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red;
    color: #444;
    grid-template-areas:

        "nav nav nav"
        "content1 content2 content3"
        "footer footer footer";

}

.fig {
    width: 100%;
}

.animal {
    width: 50%;
}

.nav {
    grid-area: nav;
    background-color: burlywood;
    border: 2px solid black;
    border-radius: 10px;
    /* width: 100%;
    height: 4rem; */

    justify-content: space-around;
}

.content1 {
    grid-area: content1;
    background-color: orange;

    border: 2px solid black;
    /* width: 100%; */
    border-radius: 10px;
}

.content2 {
    grid-area: content2;
    background-color: orchid;

    border: 2px solid black;
    /* width: 100%; */
    border-radius: 10px;
}

.content3 {
    grid-area: content3;
    background-color: coral;

    border: 2px solid black;
    border-radius: 10px;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: grey;

    border: 2px solid black;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
    border-radius: 10px;
}

.foot {
    list-style-type: none;
    text-decoration: none;
}


@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-gap: 10px;
        background-color: black;
        color: #444;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr auto 1fr;
        grid-template-areas:
            "nav"
            "content1"
            "content2"
            "content3"
            "footer";

    }
}